NewsID|<-+<0001>+->|Comment|<-+<0001>+->|Nick|<-+<0001>+->|Date|<-+<0001>+->|Time
1|<-+<0001>+->|aassa|<-+<0001>+->|Anonymous|<-+<0001>+->|2004.02.05|<-+<0001>+->|11:00:26
4|<-+<0001>+->||<-+<0001>+->|test|<-+<0001>+->|2004.02.05|<-+<0001>+->|11:03:23
4|<-+<0001>+->||<-+<0001>+->|asasas|<-+<0001>+->|2004.02.05|<-+<0001>+->|11:03:27
4|<-+<0001>+->|asasas|<-+<0001>+->|Anonymous|<-+<0001>+->|2004.02.05|<-+<0001>+->|11:03:33
4|<-+<0001>+->|uiouiouiouoi|<-+<0001>+->|Anonymous|<-+<0001>+->|2004.02.05|<-+<0001>+->|11:04:24
4|<-+<0001>+->|uiouiouiouoi|<-+<0001>+->|Anonymous|<-+<0001>+->|2004.02.05|<-+<0001>+->|11:04:48
4|<-+<0001>+->|uiouiouiouoi|<-+<0001>+->|Anonymous|<-+<0001>+->|2004.02.05|<-+<0001>+->|11:05:23
4|<-+<0001>+->|dssdsd|<-+<0001>+->|Anonymous|<-+<0001>+->|2004.02.05|<-+<0001>+->|11:06:23
4|<-+<0001>+->|asasasas|<-+<0001>+->|Anonymous|<-+<0001>+->|2004.02.05|<-+<0001>+->|11:07:21
4|<-+<0001>+->|testas|<-+<0001>+->|Anonymous|<-+<0001>+->|2004.02.05|<-+<0001>+->|11:08:29