Name|<-+<0001>+->|URL
Lietuvos Energija|<-+<0001>+->|irc.le.lt
Takas|<-+<0001>+->|irc.takas.lt
Delfi|<-+<0001>+->|irc.delfi.lt
KTU|<-+<0001>+->|irc.ktu.lt
5 Kontinentai (LT)|<-+<0001>+->|irc.5ci.lt
5 Kontinentai (NET)|<-+<0001>+->|irc.5ci.net
Elekta|<-+<0001>+->|irc.elekta.lt
Infostruktûra|<-+<0001>+->|irc.is.lt
Omnitel (1)|<-+<0001>+->|irc.omnitel.lt
Omnitel (2)|<-+<0001>+->|irc2.omnitel.lt
Internetika|<-+<0001>+->|irc.interneka.lt
Soften KTU|<-+<0001>+->|irc2.soften.ktu.lt
Init|<-+<0001>+->|irc.init.lt