Site|<-+<0001>+->|Item|<-+<0001>+->|Level
Stats|<-+<0001>+->|BROWSER|<-+<0001>+->|50
Stats|<-+<0001>+->|IP|<-+<0001>+->|50
Stats|<-+<0001>+->|PLATFORM|<-+<0001>+->|50
Stats|<-+<0001>+->|OS|<-+<0001>+->|50
Stats|<-+<0001>+->|FBR|<-+<0001>+->|50
Files|<-+<0001>+->|AddFolder|<-+<0001>+->|50
Files|<-+<0001>+->|DeleteFolder|<-+<0001>+->|50
Files|<-+<0001>+->|AddFile|<-+<0001>+->|50
News|<-+<0001>+->|AddNews|<-+<0001>+->|10
Stats|<-+<0001>+->||<-+<0001>+->|50
Files|<-+<0001>+->|DeleteFile|<-+<0001>+->|50
Admin|<-+<0001>+->|Default|<-+<0001>+->|50
Index|<-+<0001>+->|AdminMenu|<-+<0001>+->|50
URLList|<-+<0001>+->|Default|<-+<0001>+->|0
News|<-+<0001>+->|Default|<-+<0001>+->|0
Stats|<-+<0001>+->|Default|<-+<0001>+->|0
Stats|<-+<0001>+->|DATE|<-+<0001>+->|0
UserVote|<-+<0001>+->|Default|<-+<0001>+->|0
UserVote|<-+<0001>+->|Vote|<-+<0001>+->|0
Forms|<-+<0001>+->|Default|<-+<0001>+->|0
ServerView|<-+<0001>+->|Default|<-+<0001>+->|0
Forms|<-+<0001>+->|Registration|<-+<0001>+->|0
Files|<-+<0001>+->|Default|<-+<0001>+->|0
Skins|<-+<0001>+->|Default|<-+<0001>+->|0
Show|<-+<0001>+->|Default|<-+<0001>+->|0
Show|<-+<0001>+->|faq|<-+<0001>+->|0
News|<-+<0001>+->|Comments|<-+<0001>+->|0
Chat|<-+<0001>+->|Default|<-+<0001>+->|0
Album|<-+<0001>+->|Default|<-+<0001>+->|0
Show|<-+<0001>+->|faq_setup_xitami|<-+<0001>+->|0
Show|<-+<0001>+->|faq_setup_ezserver|<-+<0001>+->|0
Show|<-+<0001>+->|faq_bbcode|<-+<0001>+->|0
Show|<-+<0001>+->|faq_setup_bulletproof|<-+<0001>+->|0
Show|<-+<0001>+->|remindpassword|<-+<0001>+->|0
Show|<-+<0001>+->|unregister|<-+<0001>+->|0
Files|<-+<0001>+->|DownloadFile|<-+<0001>+->|0
Forms|<-+<0001>+->|ShowBy|<-+<0001>+->|0
Activate|<-+<0001>+->|Default|<-+<0001>+->|0